<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Tyler Abegg Portfolio</title>
</head>

<body>
    <header>
        <h1>Tyler Abegg</h1>
    </header>

    <nav>
        <a href="#aboutMe">About Me</a>
        <a href="#work">Work</a>
        <a href="#contactMe">Contact Me</a>
        <a href="#resume">Resume</a>
    </nav>

    <section class="my-portfolio-title">
        <!-- should a span be used to put background on "PORTFOLIO" -->
        <h3 class="navTitle">PORTFOLIO</h3>
    </section>

    <main>
        <section class="section box1">
            <aside>
                <h2>About Me</h2>
            </aside>

            <section class="main-info">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate neque, iure laborum assumenda
                    praesentium corrupti repudiandae perferendis quisquam doloribus. Nisi dicta, illum animi esse et
                    ipsam
                    sed. Saepe, veniam reprehenderit.
                </p>
            </section>
        </section>
        <section class="section box2">
            <aside>
                <h2>Work</h2>
            </aside>

            <section class="main-info project-cards">
                <div class="card card1">Project 1</div>
                <div class="card card2">Project 2</div>
                <div class="card card3">Project 3</div>
                <div class="card card4">Project 4</div>
                <div class="card card5">Project 5</div>
            </section>
        </section>
    </main>

    <footer>
        <section class="section box3">
            <aside>
                <h2>Contact Me</h2>
            </aside>

            <section class="main-info">
                <ul>
                    <li><a href="#">503.715.6604</a></li>
                    <li><a href="#">tylerabegg@website.com</a></li>
                    <li><a href="#">GitHub</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
            </section>
        </section>
    </footer>
</body>

</html>
<!-- <main>
        <section class="section aboutMe" id="aboutMe">
            <h1>About Me</h1>
        </section>
        <section class="section work" id="work">
            <h1>Work</h1>
        </section>
    </main>
    <footer class="contactMe">
        <section class="section contactMe" id="contactMe">
            <h1>Work</h1>
        </section>
        <ul>
            <li><a href="#">503.715.6604</a></li>
            <li><a href="#">tylerabegg@website.com</a></li>
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">LinkedIn</a></li>
        </ul>
        </section>
    </footer>
</body>

</html> -->